# dotNetCoreServicesExample

./: .editorconfig  Program.cs  Startup.cs  appsettings.Development.json  mono_crash.1479af2d46.0.json  myMicroservice.csproj  myMicroservice.sln  test1.db  test2.db  test8.db
Api/Other/: ErrorController.cs
Api/V1/Controllers/: AuthenticationController.cs  DeviceController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
Api/V1/Models/: AuthenticationModel.cs  AuthenticationOutput.cs  DeviceDto.cs  Person.cs  PersonDto.cs  RegistrationModel.cs  UpdatedDeviceDto.cs  User.cs  UserDto.cs  WeatherForecast.cs  WeatherForecastDto.cs
Api/V1/Models/AutoMapperProfiles/: DeviceProfile.cs  UserProfile.cs
Api/V1/Models/Device/: NewDeviceDto.cs  UpdatedDeviceDto.cs
Api/V1/Models/User/: UpdatedUserDto.cs  UserDto.cs
Api/V2/Controllers/: AuthenticationController.cs  DeviceController.cs  PersonController.cs  UserController.cs
Api/V2/Models/: AuthenticationModel.cs  AuthenticationOutput.cs  RegistrationModel.cs
Api/V2/Models/AutoMapperProfiles/: DeviceProfile.cs  UserProfile.cs
Api/V2/Models/Device/: DeviceDto.cs  NewDeviceDto.cs  UpdatedDeviceDto.cs
Api/V2/Models/User/: UpdatedUserDto.cs  UserDto.cs
Controllers/: PersonController.cs  UserController.cs  WeatherForecastController.cs
Database/: DatabaseContext.cs
Database/Entities/: Device.cs  User.cs  UserEntity.cs
Database/Odata/: UsersController.cs
Database/Odata/Configurations/: UserModelConfiguration.cs
GraphQL/: GraphQLQuery.cs  GraphQLSchema.cs
GraphQL/Types/: DeviceType.cs  UserType.cs
GraphQLApi/Schema/: GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSchema.cs
GraphQLApi/Types/: DeviceType.cs  UserInputDto.cs  UserInputType.cs  UserType.cs
Helpers/: AuthenticationService.cs  ErrorHandlingMiddleware.cs  JsonMergePatchDocumentOperationFilter.cs  OdataControllerExtensions.cs  UserAuthenticationService.cs
Migrations/: 20200516111051_InitialCreate4.Designer.cs  20200516111051_InitialCreate4.cs  20200516141926_InitialCreate12.Designer.cs  20200516141926_InitialCreate12.cs  20200518064936_InitialCreate16.Designer.cs  20200518064936_InitialCreate16.cs  DatabaseContextModelSnapshot.cs
Models/: AuthenticationModel.cs  AuthenticationOutput.cs  Person.cs  RegistrationModel.cs  Token.cs  User.cs  WeatherForecast.cs
Odata/: DeviceController.cs  UsersController.cs
Odata/Configurations/: DeviceModelConfiguration.cs  UserModelConfiguration.cs
Properties/: AppSettings.cs  launchSettings.json
